GOOGLE_CLIENT_ID="739977074734-he2pn5kq96h86l1atqk7leoopk9eaau6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""
SESSION_SECRET="secret"
VITE_API_BASE_URL="https://digitomize-backend-a75e.onrender.com/api"

